

<!DOCTYPE html>
<html lang="en">
<title>clicks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px;  cursor: pointer}
.w3-quarter img:hover{opacity:0.6; transition:0.3s}

</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:10px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
<h2 style="font-family: cursive;text-align: center";>Tourism Places</h2>
  <!-- Photo grid -->
  <div class="w3-row">
    <div class="w3-quarter">
      <img src="./images/brindavan.jpg" style="width:100%" onclick="onClick(this)" alt="brindavan Garden">
      <img src="./images/chamundi-hill.jpg" style="width:100%" onclick="onClick(this)" alt="Chamundi Hills">
      <img src="./images/palace.jpg" style="width:100%" onclick="onClick(this)" alt="Mysuru Palace">
      <img src="./images/hoge.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/venu.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/varu.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/ruchi.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/som.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/snow park.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
   </div>

    <div class="w3-quarter">
      <img src="./images/wax museum.jpg" style="width:100%" onclick="onClick(this)" alt="Wax museum">
      <img src="./images/avadhoota-datta-peetham.jpg" style="width:100%" onclick="onClick(this)" alt="Datta-Peetham">
      <img src="./images/karanji-lake.jpg" style="width:100%" onclick="onClick(this)" alt="Karanji Lake">
      <img src="./images/forest.jpg" style="width:100%" onclick="onClick(this)" alt="dsffgg">
      <img src="./images/jp place.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/kunti.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/old house.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/siva.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/snow park.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      
    </div>
    
    <div class="w3-quarter">
      <img src="./images/zoo.jpg" style="width:100%" onclick="onClick(this)" alt="Mysuru Zoo">
      <img src="./images/krs.jpg" style="width:100%" onclick="onClick(this)" alt="KRS">
      <img src="./images/bird1.jpg" style="width:100%" onclick="onClick(this)" alt="Ranganathittu Bird Sanctuary">
      <img src="./images/sutra.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/village.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/radd.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/hima.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/br.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/snow park.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
     
    </div>
    <div class="w3-quarter">
      <img src="./images/railway.jpg" style="width:100%" onclick="onClick(this)" alt="Railway Museum">
      <img src="./images/kukralli.jpg" style="width:100%" onclick="onClick(this)" alt="kukralli Lake">
      <img src="./images/torch.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/jumbu.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/exhi.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/flower.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/good.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
      <img src="./images/jala.jpg" style="width:100%" onclick="onClick(this)" alt="GRS Snow Park">
    </div>
  </div>

  <!-- Pagination
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div> -->
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

      </div>
  
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
