<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->
    
    
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                 <a href="#" class="text-gray">Mysuru Tourism</a> -->
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="/photography.html">Travel</a>
                        
                    </li>
                    <li class="nav-link">
                        <a href="index1.html">Gallery</a>
                    </li>
                    <li class="nav-link">
                        <a href="/travel.html">Videos</a>
                    </li>
                    
                </ul>
           
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h2>WELCOME TO MYSURU </h2>
                <h1></h1>
                <a href="https://earth.google.com/web/search/Mysore,+Karnataka/@12.31064575,76.6356898,758.58721777a,18169.97689461d,35y,0h,0t,0r/data=CnwaUhJMCiUweDNiYWY3MDM4MWQ1NzJlZjk6MHgyYjg5ZWNlOGMwZjgzOTZkGSOi83V0lyhAIc9MMJzrKFNAKhFNeXNvcmUsIEthcm5hdGFrYRgCIAEiJgokCSSOQTtSOTNAESSOQTtSOTPAGTKse6NoCjVAIfsyafFKx1PA"><button class="btn">Explore Mysuru</button></a>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./images/palace.jpg" alt="post-1">
                            <div class="blog-title">
                                
                                <a style="font-family:cursive;" href="https://www.mysorepalace.gov.in/">Mysuru Palace</a>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./images/images-mysore.jpg" alt="post-1">
                            <div class="blog-title">
                             <a style="font-family:cursive;" href="http://www.transindiatravels.com/karnataka/mysore/chamundi-hills/">Chamundi Hills</a>
                                
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./images/MysoreZoobanner.jpg" alt="post-1">
                            <div class="blog-title">
                              <a style="font-family: cursive;" href="http://mysorezoo.info/">Mysuru Zoo</a> 
                               
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./images/LRM_EXPORT_81376812496403_20180927_170308084.jpg" alt="post-1">
                            <div class="blog-title">
                                <a style="font-family:cursive;" href="malaysia.html">Malaysia Travel</a>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
                    iure, autem nulla tenetur repellendus.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with my latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./images/IMG_5656.jpg" alt="insta1">
                    <img src="./images/IMG_5184.jpg" alt="insta2">
                    <img src="./images/IMG_5181.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./images/IMG_5243.jpg" alt="insta4">
                    <img src="./images/IMG_6006.jpg" alt="insta5">
                    <img src="./images/IMG_5229.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow me</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
       
            
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>