<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    
</head>
<body>
           <style>body{
               background-image: url('./images/pexels-photo-1538707.jpeg');}</style> 
        <h1 style="text-align:center; color:navy;text-shadow: oldlace;">Attractions in Malaysia</h1>
    <h2 style="font-family: cursive;">Genting highlands</h2>
    <img src="images/IMG_5133.jpg" width="200px" height="200px"> <img src="images/budda.jpg.jpg" width="200px" height="200px"> <img src="images/LRM_EXPORT_34570997486810_20181103_202800548.jpg" width="200px" height="200px"> <video width="320" height="240" controls><source src="./images/IMG_5129.MOV"></video>
        <p style="font-style: italic ;"> Highlands is a cool hill station set amidst the cool mountain air and a majestic 100 million-year-old rainforest. Just 45 minutes away from KL City, it offers indoor and outdoor theme parks, an 18-hole golf course, a casino, and Malaysia’s biggest strawberry farm, all of which are set amidst a majestic 100 million-year-old rainforest. Genting Highlands is also perfect for adventure enthusiasts as activities such as abseiling, indoor rock climbing and flying fox activities are available.

        If you’re looking to escape the hurly-burly of city life for a weekend or more, Genting Highlands features plenty of three and five-star properties with an array of onsite eateries, facilities, impeccable service and spacious guestrooms with breathtaking mountain views. From where to stay and dine to the best attractions and activities, this section is dedicated to everything you need to know about Genting Highlands.</p><br>
        <h2 style="font-family: cursive;">Batu Caves</h2> 
        <img src="images/09d238da965c00f23453ebd6adb731e7eaa3fb4d.jpg" width="200px" height="200px">  <img src="images/IMG_6988~2.jpg" width="200px" height="200px">   <img src="images/IMG_7003.jpg" width="200px" height="200px">
             
            <p style="font-style: italic;">Batu Caves (Tamil: பத்து மலை) is a limestone hill that has a series of caves and cave temples in Gombak, Selangor, Malaysia. It takes its name from the Malay word batu, meaning 'rock'.[1] Batu Caves is also the name of a nearby town.

                The cave is one of the most popular Hindu shrines outside India, and is dedicated to Lord Murugan. It is the focal point of the Hindu festival of Thaipusam in Malaysia.
                
                Batu Caves in short also referred as 10th Caves or Hill for Lord Muruga as there are six important holy shrines in India and four more in Malaysia. The three others in Malaysia are Kallumalai Temple in Ipoh, Tanneermalai Temple in Penang and Sannasimalai Temple in Malacca.</p> 
               
                <h2 style="font-family: cursive;">Merdeka Square</h2>  
              <img src="images/aviary-image-1544011348079.jpeg" width="200px" height="200px">   <img src="images/aviary-image-1544942640644.jpeg" width="200px" height="200px">
                <p style="font-style: italic;">Merdeka Square (Malay: Dataran Merdeka) is a square located in Kuala Lumpur, Malaysia. It is situated in front of the Sultan Abdul Samad Building. Literally Independence Square, it was formerly known as the Selangor Club Padang or simply the "Padang" (meaning "field" in Malay) and was used as the cricket green of the Selangor Club (now the Royal Selangor Club). It was here the Union Flag was lowered and the Malaysian flag hoisted for the first time at midnight (time: 12:00 AM) on 31 August 1957. Since then, Merdeka Square has been the usual venue for the annual Merdeka Parade (National Day Parade).</p> 
            </body>
</html>