<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%;
    display: block;
  
 
  border-radius: 20%;
}
    /* text-align: center; */
  

  </style>
</head>
<body>
  <style>body{
    background-image: url('./images/icons/gettyimages-1063375198-612x612.jpg');}</style>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>
    <li data-target="#demo" data-slide-to="11"></li>

  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
      <h1 style="font-family: cursive;text-align: center;">Places I Have Travelled</h1>
      <div class="carousel-item active">
        <img src="images/icons/1557671099026.jpg" alt="Dubai" width="100" height="200">
        </div>
    <div class="carousel-item">
      <img src="images/icons/Screenshot_20190512_201124.jpg" alt="Malaysia" width="50" height="50">
    </div>
    <div class="carousel-item">
      <img src="images/icons/1557673635478.jpg" alt="singapore" width="100" height="100">
    </div>
    <div class="carousel-item">
      <img src="images/icons/1557673291021.jpg" alt="Dubai" width="100" height="100">
    </div>
    <div class="carousel-item">
    <img src="images/icons/1557673194654.jpg" alt="Dubai" width="100" height="200">
    </div>
    <div class="carousel-item">
    <img src="images/icons/Screenshot_20190512_210924.jpg" alt="Dubai" width="100" height="200">
    </div>
    
    <div class="carousel-item">
    <img src="images/icons/1563597386093.jpg" alt="Dubai" width="100" height="200">
    </div>
    <div class="carousel-item">
    <img src="images/icons/IMG_20200923_002725.jpg" alt="Dubai" width="100" height="200">
    </div>
    <div class="carousel-item">
    <img src="images/icons/IMG_20191102_145014-01.jpg" alt="Dubai" width="100" height="100">
    </div>
    <div class="carousel-item">
      <img src="images/icons/1580709892329.jpg" alt="Dubai" width="100" height="100">
      </div>
      <div class="carousel-item">
        <img src="images/icons/1557671290636.jpg" alt="Dubai" width="100" height="100">
        </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div></body>
</html>
