<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 70%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
      </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
      <h1 style="font-family: cursive;text-align: center;">Singapore Attractions</h1>
    <div class="carousel-item active">
      <img src="images/Singapore1.jpg" alt="Malaysia" width="100" height="100">
    </div>
    <div class="carousel-item">
      <img src="images/singapore2.webp" alt="singapore" width="100" height="200">
    </div>
    <div class="carousel-item">
      <img src="images/photography/IMG_5243.jpg" alt="singapore" width="100" height="200">
    </div>
    <div class="carousel-item">
    <img src="images/singapore-singapore-flyer.jpg" alt="singapore-singapore-flyer" width="100" height="200">
    </div>
   
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<h2 style="text-align:Left">Marina bay sands</h2>
<img src="images/photography/IMG_5181.jpg" alt="Marina bay sands" width="200" height="200">
<p style="text-align: justify;">The Marina Bay Sands (abbreviation: MBS) is an integrated resort fronting Marina Bay within the Downtown Core district of Singapore. At its opening in 2010, it was billed as the world's most expensive standalone casino property at S$8 billion (US$6.88 billion), including the land cost.[2][3] It is owned by the Singaporean subsidiary of the Las Vegas Sands Corporation.

    Designed by Moshe Safdie, the resort includes a 2,561-room hotel, a 120,000-square-metre (1,300,000 sq ft) convention-exhibition centre, the 74,000-square-metre (800,000 sq ft) The Shoppes at Marina Bay Sands mall, a museum, a large theatre, "celebrity chef" restaurants, two floating crystal pavilions, art-science exhibits, and the world's largest atrium casino with 500 tables and 1,600 slot machines. The complex is topped by a 340-metre-long (1,120 ft) SkyPark with a capacity of 3,902 people and a 150 m (490 ft) infinity swimming pool, set on top of the world's largest public cantilevered platform, which overhangs the north tower by 7 m (23 ft)</p>
    <h2 style="font-family: cursive;">Universal Studio</h2>
    <img src="images/singapore3.jpg" alt="Malaysia" width="200" height="200">
    <a href="https://www.rwsentosa.com/en/attractions/universal-studios-singapore/tickets">click here for tickets</a>
<p style="text-align: justify;">Universal Studios Singapore is a theme park located within Resorts World Sentosa on Sentosa Island, Singapore. It features 28 rides, shows, and attractions in seven themed zones. It was a key component of Genting's bid for the right to build Singapore's second integrated resort. On 8 December 2006, the Singapore government announced that the consortium had won the bid. Construction of the theme park and the rest of the resort started on 19 April 2007. It is the second Universal Studios theme park to open in Asia (Japan being the first), and the first in Southeast Asia. The official plans for the park were unveiled to the public when Universal Studios Singapore released a park map to the public on 20 October 2009.[1] Universal Studios Singapore attracted more than 2 million visitors in the 9 months from its opening.</p>

<h2 styel="text-align:Left">Singapore flyer</h2>
    <img src="images/singapore-singapore-flyer.jpg" alt="Malaysia" width="200" height="200">
<p style="text-align: justify;">The Singapore Flyer is a giant observation wheel at Downtown Core, Singapore. It opened in 2008, with construction having taken about 2½ years.[1] It carried its first paying passengers on 11 February, had a soft opening to the public on 1 March, and was then officially opened on 15 April. It has 28 air-conditioned capsules, each able to accommodate 28 passengers, and incorporates a three-story terminal building.[5][6]

    The Flyer has an overall height of 165 metres (541 ft) and was the world's tallest Ferris wheel until the 167.6 m (550 ft) High Roller, which is 2.6 m (9 ft) taller than the Flyer,[7] opened on the Las Vegas Strip in Nevada, US, on 31 March 2014</p>
    </html>
