<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1 style="font-family: cursive;">Travel Videos</h1>
    <video width="320" height="240" controls><source src="./images/VIDEO_983e034b-28ef-4459-bd7d-67efc40a36a3.mp4"></video>
        <h3 style="font-family: cursive;">somvarpete</h3>
        <video width="320" height="240" controls><source src="./images/IMG_4603.MOV"></video>  
            <h3 style="font-family: cursive;">Bali</h3>
            <video width="320" height="240" controls><source src="./images/IMG_4985.MOV"></video> 
                <h3 style="font-family: cursive;">Singapore</h3>
                <video width="320" height="240" controls><source src="./images/IMG_5129.MOV"></video> 
                    <h3 style="font-family: cursive;">Malaysia</h3>
                    <video width="320" height="240" controls><source src="./images/video_20191102_141920.mp4"></video> 
                        <h3 style="font-family: cursive;">Gokarna</h3>
    </center>
                    </body>
</html>