<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1></h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./images/brindavan.jpg" style="width:100%">
    <img src="./images/chamundi-hill.jpg" style="width:100%">
    <img src="./images/exhi.jpg" style="width:100%">
    <img src="./images/flower.jpg" style="width:100%">
    <img src="./images/forest.jpg" style="width:100%">
    <img src="./images/hills.jpg" style="width:100%">
    <img src="./images/hoge.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/hima.jpg" style="width:100%">
    <img src="./images/jumbu.jpg" style="width:100%">
    <img src="./images/kabini.jpg" style="width:100%">
    <img src="./images/karanji-lake.jpg" style="width:100%">
    <img src="./images/krs.jpg" style="width:100%">
    <img src="./images/kukralli.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="./images/kunti.jpg" style="width:100%">
    <img src="./images/lingamudi lake.jpg" style="width:100%">
    <img src="./images/MysuruSocials.jpg" style="width:100%">
    <img src="./images/radd.jpg" style="width:100%">
    <img src="./images/railway.jpg" style="width:100%">
    <img src="./images/rangantittu.jfif" style="width:100%">
    <img src="./images/wax museum.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/snow park.jpg" style="width:100%">
    <img src="./images/siva.jpg" style="width:100%">
    <img src="./images/som.jpg" style="width:100%">
    <img src="./images/torch.jpg" style="width:100%">
    <img src="./images/varu.jpg" style="width:100%">
    <img src="./images/venu.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
