<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width:30%;
  height:30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 10%;
  transform: translate(-30%, -30%);
  -ms-transform: translate(-30%, -30%);
  width:20%;
  height:30%;
  height: auto;

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:white;
  color:black;
  font-size: 16px;
  padding: 16px 32px;
  

}
</style>
</head>
<body>

<h2>Fade in a Box</h2>

<!-- <div class="container">
  <img src="./images/sutra.jpg" alt="Avatar" class="image">
  <div class="middle">
    <div class="text"><p> dsgfysdgfyrtgbvd
        fdghdfigudhguifd
        fgdhgdfgudfighruy
        cvbnghfthhhtuygu
        cvbjhgfihtuiiiiii
        <a href="https://www.google.com/maps/place/Sutra+Bistro+-+kalidasa+road/@12.3285632,76.6169799,16z/data=!4m5!3m4!1s0x0:0xac4cbb4f9c15ffbe!8m2!3d12.3259324!4d76.6143621">Sutra</a>
    </p></div>
  </div>
</div>
   -->



<div class="w3-container">
  <h2>Slideshow Indicators</h2>
  <p>Using images to indicate how many slides there are in the slideshow, and highlight the image the user is currently viewing.</p>
</div>

<div class="w3-content" style="max-width:1200px">
  <div class = "container">
  <img class="mySlides" src="./images/sutra.jpg" style="width:100%;display:none">
  <div class="middle">
    <div class="text"><p> dsgfysdgfyrtgbvd
        fdghdfigudhguifd
        fgdhgdfgudfighruy
        cvbnghfthhhtuygu
        cvbjhgfihtuiiiiii
        <a href="https://www.google.com/maps/place/Sutra+Bistro+-+kalidasa+road/@12.3285632,76.6169799,16z/data=!4m5!3m4!1s0x0:0xac4cbb4f9c15ffbe!8m2!3d12.3259324!4d76.6143621">Sutra</a>
    </p></div>
  </div>
</div>
  <img class="mySlides" src="./images/sutra.jpg" style="width:100%">
  <img class="mySlides" src="./images/sutra.jpg" style="width:100%;display:none">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./images/sutra.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./images/sutra.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./images/sutra.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
    </div>
  </div>
</div>

<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>
